# nexus3-keycloak-plugin

./: .gitignore  Jenkinsfile  README.md  build.sh  pom.xml
.github/: .FUNDING.yml  FUNDING.yml
.github/workflows/: maven-settings.xml  maven.yaml
develop/: .gitignore  Dockerfile  README.md  build-nexus3.sh  build.sh  keycloak-plugin.properties  keycloak.0.json  keycloak.json  keycloak.test.json  run-keycloak.sh  run-nexus3.sh  run-nginx-gateway.sh  run-nginx.sh  run-vouch-proxy.sh  run.sh
develop/cavemandaveman-nexus-docker/: Dockerfile  README.md  build.sh  docker-compose.yml  docker-entrypoint.sh
develop/nginx-gateway/vhost.d/: nexus3-behind-vouch-proxy.conf  nexus3.conf
develop/vhost.d/: nexus3.conf  oidc.lua
develop/vouch-proxy/: config.yml
docker/: .dockerignore  .gitignore  Dockerfile  build.sh  run.sh
etc/: keycloak.json
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/: KeycloakAuthenticatingRealm.java
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/ext/auth0/: KeycloakAuthenticatingRealm.java  KeycloakAuthorizationManager.java  KeycloakUserManager.java
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/ext/auth1/: KeycloakAuthenticatingRealm.java  KeycloakAuthorizationManager.java  KeycloakUserManager.java
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/ext/auth2/: KeycloakAuthenticatingRealm.java  KeycloakAuthorizationManager.java  KeycloakUserManager.java
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/internal/: KeycloakAdminClient.java  KeycloakAuthorizationManager.java  KeycloakHttpHeaderAuthToken.java  KeycloakHttpHeaderAuthTokenFactory.java  KeycloakTokenManager.java  KeycloakUserManager.java  NexusKeycloakClient.java  NexusKeycloakClientLoader.java
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/internal/http/: ClientAuthenticator.java  Http.java  HttpMethod.java  HttpMethodResponse.java  HttpResponseException.java  HttpResponseProcessor.java
src/main/java/org/github/flytreeleft/nexus3/keycloak/plugin/internal/mapper/: KeycloakMapper.java
src/test/java/org/github/flytreeleft/nexus3/keycloak/plugin/: KeycloakAuthenticatingRealmTest.java
src/test/java/org/github/flytreeleft/nexus3/keycloak/plugin/internal/: KeycloakAdminClientTest.java  KeycloakUserManagerTest.java
