<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.flytreeleft</groupId>
    <artifactId>nexus3-keycloak-plugin</artifactId>
    <version>0.4.2-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>bundle</packaging>

    <url>https://github.com/flytreeleft/nexus3-keycloak-plugin</url>
    <description>
        This plugin adds a Keycloak realm to Sonatype Nexus OSS and enables you
        to authenticate with Keycloak Realm Users and authorize with Keycloak realm/client roles or groups.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Deploy: mvn clean deploy -Dbuildsupport-staging.skip=true -Dmaven.test.skip=true -->
    <parent>
        <groupId>org.sonatype.nexus.plugins</groupId>
        <artifactId>nexus-plugins</artifactId>
        <version>3.15.3-01</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <keycloak.version>9.0.2</keycloak.version>
    </properties>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/flytreeleft/nexus3-keycloak-plugin/issues</url>
    </issueManagement>

    <organization>
        <name>Crazydan Studio</name>
        <url>https://crazydan.org</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/flytreeleft/nexus3-keycloak-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:flytreeleft/nexus3-keycloak-plugin.git</developerConnection>
        <url>https://github.com/flytreeleft/nexus3-keycloak-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>flytreeleft</id>
            <name>flytreeleft</name>
            <email>flytreeleft@126.com</email>
            <url>https://github.com/flytreeleft</url>
            <organization>Crazydan Studio</organization>
            <roles>
                <role>project-owner</role>
                <role>project-developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>hypery2k</name>
            <url>https://github.com/hypery2k</url>
        </contributor>
        <contributor>
            <name>boardend</name>
            <url>https://github.com/boardend</url>
        </contributor>
        <contributor>
            <name>TarasRozputnii</name>
            <url>https://github.com/TarasRozputnii</url>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-plugin-api</artifactId>
            <scope>provided</scope>
            <exclusions>
                <!-- To get rid of the error:
                Use Import/Export Package directive -split-package:=(merge-first|merge-last|error|first) to get rid of this warning
                Package found in   [Jar:jakarta.activation, Jar:activation]
                -->
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-capability</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.goodies</groupId>
            <artifactId>goodies-testsupport</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>
                        </Embed-Dependency>
                        <Import-Package>
                            org.keycloak.*,
                            org.bouncycastle.*;resolution:=optional,
                            *
                        </Import-Package>
                        <!-- Package all specified class into bundle jar. -->
                        <Export-Package>
                            org.keycloak.*,
                            javax.activation.*,
                            com.sun.activation.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-compiler-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/flytreeleft/nexus3-keycloak-plugin</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/flytreeleft/nexus3-keycloak-plugin</url>
        </snapshotRepository>
    </distributionManagement>
</project>
